<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="homepage.css">
  <title>Pagina Inicial</title>
</head>

<body>
  <div class="page">

    <nav class="navbar">

      <div class="logo">
        <a href="./homepage.html"> <img height="70px" src="./img/logo.png" alt="Logo do Site"> </a>
      </div>

      <div class="search">

        <div id="divBusca">
          <input type="text" id="txtBusca" placeholder="Buscar..." />
          <img height="25px" src="./img/search.png" alt="Buscar..." />
        </div>

        <img id="filtro" height="25px" src="./img/filter.png" alt="Filtro de Pesquisa">

      </div>
      <ul class="nav-links">
        <div class="menu">
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Cadastre-se</a></li>
          <li><a href="carrinho.html"> <img height="30px" src="./img/carrinhoCompras.png"
                alt="Imagem de um Carrinho de Compras"> </a></li>
        </div>
      </ul>
    </nav>

    <header>
      <div class="banner">
        <img src="./img/banneroff.png">
      </div>
    </header>

    <div class="cards">

      <div class="card">
        <a href="./produtos.html"><img id="produto" src="./img/Produtos/produto1.webp" alt="Produto1"></a>
        <h1>Teclado Gamer</h1>
        <p>Teclado gamer HyperX Alloy Origins Core QWERTY Blue inglês US cor preto com luz RGB</p>
        <a href="./produtos.html"><img id="more" src="./img/more.png"></a>
      </div>

      <div class="card">
        <img id="produto2" src="./img/Produtos/mouseGamer.jpg" alt="Produto1">
        <h1>Teclado Gamer</h1>
        <p>TMOUSE GAMER PICHAU P301 RGB 4000DPI PRETO, PGM-P301-RGB</p>
        <a href="./carrinho.html"><img id="more" src="./img/more.png"></a>
      </div>

      <div class="card">
        <img id="produto" src="./img/Produtos/produto1.webp" alt="Produto1">
        <h1>Teclado Gamer</h1>
        <p>Teclado gamer HyperX Alloy Origins Core QWERTY Blue inglês US cor preto com luz RGB</p>
        <a href="./produtos.html"><img id="more" src="./img/more.png"></a>
      </div>

      <div class="card">
        <img id="produto" src="./img/Produtos/produto1.webp" alt="Produto1">
        <h1>Teclado Gamer</h1>
        <p>Teclado gamer HyperX Alloy Origins Core QWERTY Blue inglês US cor preto com luz RGB</p>
        <a href="./produtos.html"><img id="more" src="./img/more.png"></a>
      </div>

      <div class="card">
        <img id="produto" src="./img/Produtos/produto1.webp" alt="Produto1">
        <h1>Teclado Gamer</h1>
        <p>Teclado gamer HyperX Alloy Origins Core QWERTY Blue inglês US cor preto com luz RGB</p>
        <a href="./produtos.html"><img id="more" src="./img/more.png"></a>
      </div>

      <div class="card">
        <img id="produto" src="./img/Produtos/produto1.webp" alt="Produto1">
        <h1>Teclado Gamer</h1>
        <p>Teclado gamer HyperX Alloy Origins Core QWERTY Blue inglês US cor preto com luz RGB</p>
        <a href="./produtos.html"><img id="more" src="./img/more.png"></a>
      </div>

      <div class="card">
        <img id="produto" src="./img/Produtos/produto1.webp" alt="Produto1">
        <h1>Teclado Gamer</h1>
        <p>Teclado gamer HyperX Alloy Origins Core QWERTY Blue inglês US cor preto com luz RGB</p>
        <a href="./produtos.html"><img id="more" src="./img/more.png"></a>
      </div>

      <div class="card">
        <img id="produto" src="./img/Produtos/produto1.webp" alt="Produto1">
        <h1>Teclado Gamer</h1>
        <p>Teclado gamer HyperX Alloy Origins Core QWERTY Blue inglês US cor preto com luz RGB</p>
        <a href="./produtos.html"><img id="more" src="./img/more.png"></a>
      </div>

    </div>

    <footer>
      <img width="30px" src="./img/instagram.png" alt="Instagram">
      <p>Fale conosco no instagram <b>@e-commerce</b></p>
    </footer>

  </div>
</body>

</html>